#! /usr/bin/env python

PACKAGE='jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("alpha", double_t, 0, "weight of the first array elements.", 0.5, 0.0, 100.0)
gen.add("beta", double_t, 0, "weight of the second array elements.", 0.5, 0.0, 100.0)
gen.add("gamma", double_t, 0, "scalar added to each sum.", 0, 0, 255)

exit(gen.generate(PACKAGE, "jsk_perception", "AddImage"))
