#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()
gen.add ("h_limit_max", int_t, 0, "The maximum allowed field value a point will be considered from", 255, 0, 255)
gen.add ("h_limit_min", int_t, 0, "The minimum allowed field value a point will be considered from", 0, 0, 255)
gen.add ("s_limit_max", int_t, 0, "The maximum allowed field value a point will be considered from", 255, 0, 255)
gen.add ("s_limit_min", int_t, 0, "The minimum allowed field value a point will be considered from", 0, 0, 255)
gen.add ("i_limit_max", int_t, 0, "The maximum allowed field value a point will be considered from", 255, 0, 255)
gen.add ("i_limit_min", int_t, 0, "The minimum allowed field value a point will be considered from", 0, 0, 255)

exit (gen.generate (PACKAGE, "jsk_perception", "HSIColorFilter"))
