#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
#gen.add ("filter_limit_negative", bool_t, 0,
#         "Set to true if we want to return the data outside [filter_limit_min; filter_limit_max].", False)
gen.add ("use_h", bool_t, 0,
         "Use Hue min-max or not.", True)
gen.add ("h_limit_max", int_t, 0, "The maximum allowed field value a point will be considered from", 127, -128, 127)
gen.add ("h_limit_min", int_t, 0, "The minimum allowed field value a point will be considered from", -128, -128, 127)
gen.add ("s_limit_max", int_t, 0, "The maximum allowed field value a point will be considered from", 255, 0, 255)
gen.add ("s_limit_min", int_t, 0, "The minimum allowed field value a point will be considered from", 0, 0, 255)
gen.add ("v_limit_max", int_t, 0, "The maximum allowed field value a point will be considered from", 255, 0, 255)
gen.add ("v_limit_min", int_t, 0, "The minimum allowed field value a point will be considered from", 0, 0, 255)

exit (gen.generate (PACKAGE, "jsk_pcl_ros", "HSVColorFilter"))

