#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator ()

# variable   type   level   description   default   min   max
gen.add("padding_rate", double_t, 0, "Padding Rate", 1.0, 0.1, 10.0)

exit(gen.generate(PACKAGE, "jsk_pcl_ros", "InnerBoundingBoxFilter"))
