#! /usr/bin/env python

PACKAGE = 'jsk_perception_3rdparty'

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add("mask_threshold", int_t, 0, "Threshold of mask value", 122, 0, 255)
gen.add("negative", bool_t, 0, "Extact mask or the negative.", False)

exit(gen.generate(PACKAGE, PACKAGE, "RemoveBackground"))
