#!/usr/bin/env python
PACKAGE = "jsk_vil_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("clip_queries", str_t, 0, "A queries of Caption Task. The sentences are separated with ;", "human;kettle;cup;glass")

exit(gen.generate(PACKAGE, "vil_msgs", "ClipQuery"))
