#!/usr/bin/env python
PACKAGE = "jsk_vil_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("caption_queries", str_t, 0,
        "Queries of Caption Task. You can split queries by ;",
        "what does this image describe?")
gen.add("vqa_queries", str_t, 0,
        "Queries of VQA Task. You can split queries by ;",
        "what does this image describe?")

exit(gen.generate(PACKAGE, "jsk_vil_msgs", "OFAQuery"))
